<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>update.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wallhaven-1pxmev_5000x3125.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="update.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wallhaven-1pxmev_5000x3125.png" />
  </ItemGroup>

</Project>
